{
  "name": "TradeLink",
  "short_name": "TradeLink",
  "description": "B2B E-commerce Marketplace Platform connecting Consumers, Retailers, Wholesalers, and Suppliers.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ]
}
